<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_arrow_back_ios_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiket Pesawat"
                android:textSize="25sp"
                android:paddingRight="70dp"
                android:paddingLeft="70dp"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_notification_add_24"
                android:layout_centerInParent="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pergi / Pulang"
                android:layout_marginRight="20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multi - kota" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keberangkatan : "
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <Spinner
                    android:id="@+id/txtKeberangkatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tujuan : "
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>

                <Spinner
                    android:id="@+id/txtTujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Keberangkatan : "
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtTanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tanggal / Bulan/ Tahun"
                        android:textSize="20sp"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btnTanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Waktu Keberangkatan : "
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtWaktu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jam.Menit"
                        android:textSize="20sp"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btnWaktu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnPesan"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Pesan" />

</LinearLayout>
